//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Thu 04 16 00:24:35 2026

IO_LOC "cs_p" 39;
IO_PORT "cs_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sck_p" 38;
IO_PORT "sck_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "mosi_p" 41;
IO_PORT "mosi_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "miso_p" 40;
IO_PORT "miso_p" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
