<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="src/gowin_picorv32/gowin_picorv32.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gpio_generic.vhd" type="file.vhdl" enable="1"/>
        <File path="src/memory_arbiter.vhd" type="file.vhdl" enable="1"/>
        <File path="src/pwm_generic_master.vhd" type="file.vhdl" enable="1"/>
        <File path="src/sdram_controller_hs/sdram_controller_hs.vhd" type="file.vhdl" enable="1"/>
        <File path="src/spi_master.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhd" type="file.vhdl" enable="1"/>
        <File path="src/wb_interconnect.vhd" type="file.vhdl" enable="1"/>
        <File path="src/efes_project_s360501.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
