v 4
file . "tb_spi_master.vhd" "70c00589afe8514724a3d7573532c1398ba6b2e7" "20260419151428.375":
  entity testbench at 1( 0) + 0 on 157;
  architecture tbarch of testbench at 8( 106) + 0 on 158;
file . "spi_master.vhd" "46913899856b499864f8a925c7b935269e12b7d1" "20260419151428.304":
  entity spi_master at 1( 0) + 0 on 155;
  architecture spi_master_behavioral of spi_master at 24( 602) + 0 on 156;
file . "pwm_10_master.vhd" "e5f649ea78f039510516561f7c54f9b08b5494df" "20260416230214.870":
  entity pwm_10 at 1( 0) + 0 on 79;
  architecture pwm_10_behavioral of pwm_10 at 21( 527) + 0 on 80;
file . "pwm_generic_master.vhd" "a3721383052b72bf0ceb70a8cc02ab46a6e4f6e1" "20260417002540.344":
  entity pwm_generic at 1( 0) + 0 on 115;
  architecture pwm_generic_behavioral of pwm_generic at 24( 567) + 0 on 116;
file . "gpio_generic.vhd" "530a70152f716052b2ca5c086e50523c41a303b2" "20260417003045.166":
  entity gpio_generic at 1( 0) + 0 on 119;
  architecture gpio_generic_behavioral of gpio_generic at 25( 673) + 0 on 120;
