v 4
file . "tb_gpio_generic.vhd" "c232898f8b0523d80159896070530486b81f53f5" "20260417003045.239":
  entity testbench at 1( 0) + 0 on 121;
  architecture tbarch of testbench at 8( 113) + 0 on 122;
file . "spi_master.vhd" "91c3ea176569fb4f5a1f14fe0e32b2ce2647cb70" "20260416223246.169":
  entity spi_master at 1( 0) + 0 on 63;
  architecture spi_master_behavioral of spi_master at 24( 602) + 0 on 64;
file . "pwm_10_master.vhd" "e5f649ea78f039510516561f7c54f9b08b5494df" "20260416230214.870":
  entity pwm_10 at 1( 0) + 0 on 79;
  architecture pwm_10_behavioral of pwm_10 at 21( 527) + 0 on 80;
file . "pwm_generic_master.vhd" "a3721383052b72bf0ceb70a8cc02ab46a6e4f6e1" "20260417002540.344":
  entity pwm_generic at 1( 0) + 0 on 115;
  architecture pwm_generic_behavioral of pwm_generic at 24( 567) + 0 on 116;
file . "gpio_generic.vhd" "530a70152f716052b2ca5c086e50523c41a303b2" "20260417003045.166":
  entity gpio_generic at 1( 0) + 0 on 119;
  architecture gpio_generic_behavioral of gpio_generic at 25( 673) + 0 on 120;
