[General]
ipc_version=4
file=gowin_picorv32
module=Gowin_PicoRV32_Top
target_device=gw2ar18c-000
type=gowin_picorv32
version=1.0

[Config]
BARREL_SHIFTER=false
Catch_Misalign=true
Catch_illeagel_Instruction=true
DisableIO=false
Enable_Counters=true
Enable_Debug=true
Enable_Interrupts=true
Enable_Open_Wishbone_Interface=true
Enable_Simple_Uart=true
Enable_Timer=true
Support_rv32c_extends=true
Support_rv32m_extends=true
LANG=1
Trap_Statck_Overflow=true
Two_Cycle_ALU=false
Two_Cycle_Compare=false
Two_Stage_Shift=true
Synthesis_tool=GowinSynthesis
createin_path=C:\\Gowin\\Gowin_V1.9.11.03_Education_x64\\IDE\\bin\\Documents\\efes_project_s360501\\src\\gowin_picorv32
key_ip_device_id=gw2ar18c-000
