//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW2AR-LV18QN88C8/I7
//Device: GW2AR-18
//Device Version: C
//Created Time: Mon 04 20 17:15:53 2026

IO_LOC "rst_i" 88;
IO_PORT "rst_i" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "clk_i" 4;
IO_PORT "clk_i" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "ser_tx" 17;
IO_PORT "ser_tx" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "ser_rx" 18;
IO_PORT "ser_rx" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
IO_LOC "gpio_1_o" 80;
IO_PORT "gpio_1_o" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "pwm_4_o" 77;
IO_PORT "pwm_4_o" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "pwm_10_o" 76;
IO_PORT "pwm_10_o" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "cs_p" 73;
IO_PORT "cs_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "sck_p" 74;
IO_PORT "sck_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "mosi_p" 75;
IO_PORT "mosi_p" IO_TYPE=LVCMOS18 PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "miso_p" 85;
IO_PORT "miso_p" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;
