v 4
file . "tb_dma.vhd" "19a3a2dce23357fedeb89299e63a02e71830c2da" "20260420161712.353":
  entity testbench at 1( 0) + 0 on 385;
  architecture tbarch of testbench at 8( 106) + 0 on 386;
file . "wb_interconnect.vhd" "e8930bf75130d0889b15ac04ac06d5627e925d86" "20260420161712.210":
  entity wb_interconnect at 1( 0) + 0 on 381;
  architecture behavioral of wb_interconnect at 113( 4795) + 0 on 382;
file . "spi_master.vhd" "902d51d14710323d9c2fd96c95a330914e0e28be" "20260420161712.150":
  entity spi_master at 1( 0) + 0 on 379;
  architecture spi_master_behavioral of spi_master at 24( 602) + 0 on 380;
file . "pwm_10_master.vhd" "e5f649ea78f039510516561f7c54f9b08b5494df" "20260416230214.870":
  entity pwm_10 at 1( 0) + 0 on 79;
  architecture pwm_10_behavioral of pwm_10 at 21( 527) + 0 on 80;
file . "pwm_generic_master.vhd" "a3721383052b72bf0ceb70a8cc02ab46a6e4f6e1" "20260417002540.344":
  entity pwm_generic at 1( 0) + 0 on 115;
  architecture pwm_generic_behavioral of pwm_generic at 24( 567) + 0 on 116;
file . "gpio_generic.vhd" "530a70152f716052b2ca5c086e50523c41a303b2" "20260417003045.166":
  entity gpio_generic at 1( 0) + 0 on 119;
  architecture gpio_generic_behavioral of gpio_generic at 25( 673) + 0 on 120;
file . "dma.vhd" "d6c3f618b8d55f794d3a3a5db17bf9f69e76ac0b" "20260420161712.271":
  entity dma at 1( 0) + 0 on 383;
  architecture behavioral of dma at 43( 1407) + 0 on 384;
