v 4
file . "dma.vhd" "6b029d1e574a596ebba4f52594575ba25557c39e" "20260421181704.757":
  entity dma at 1( 0) + 0 on 413;
  architecture behavioral of dma at 49( 1772) + 0 on 414;
file . "gpio_generic.vhd" "530a70152f716052b2ca5c086e50523c41a303b2" "20260417003045.166":
  entity gpio_generic at 1( 0) + 0 on 119;
  architecture gpio_generic_behavioral of gpio_generic at 25( 673) + 0 on 120;
file . "pwm_generic_master.vhd" "a3721383052b72bf0ceb70a8cc02ab46a6e4f6e1" "20260417002540.344":
  entity pwm_generic at 1( 0) + 0 on 115;
  architecture pwm_generic_behavioral of pwm_generic at 24( 567) + 0 on 116;
file . "pwm_10_master.vhd" "e5f649ea78f039510516561f7c54f9b08b5494df" "20260416230214.870":
  entity pwm_10 at 1( 0) + 0 on 79;
  architecture pwm_10_behavioral of pwm_10 at 21( 527) + 0 on 80;
file . "spi_master.vhd" "f4ff22b0d99a9eeb07e608dfbdc837189d7ede52" "20260421182346.450":
  entity spi_master at 1( 0) + 0 on 419;
  architecture spi_master_behavioral of spi_master at 32( 1166) + 0 on 420;
file . "wb_interconnect.vhd" "e2060e300bdb2f37bebf113f29b4f0be89099f60" "20260421182346.506":
  entity wb_interconnect at 1( 0) + 0 on 421;
  architecture behavioral of wb_interconnect at 114( 4865) + 0 on 422;
file . "tb_dma.vhd" "b8016f0966ac91ed46e2087bf56296aa65866a51" "20260421181704.803":
  entity fft_top at 1( 0) + 0 on 415;
  architecture stub of fft_top at 26( 742) + 0 on 416;
  entity testbench at 40( 1007) + 0 on 417;
  architecture tbarch of testbench at 47( 1113) + 0 on 418;
